
<div id="row1">
  <header id="about" class="row1font"><b>C@LLMΞKUЯ!$U.wikiViewer</b>
    
    <button id="random" class="btn btn-primary" style="color:black"><b>I'm Bored</b></button>
    
    <input id="searchBox" type="input" class="searchStyle"></input> 
  
   <button id="searchButton"><img id="searchIcon"src="http://findicons.com/files/icons/2781/google_jfk_icons/128/search.png">
</div></button> 

<div id="main1"></div>
<div id="main2"></div>
<div id="main3"></div>

 <div class="copyright">     
<footer class="row6font"><a href="https://github.com/callmekurisu/" target="_blank"><img class="icon2" src="https://pbs.twimg.com/profile_images/576398398028312576/MHbEQQuU_400x400.jpeg"></a>C@LLMΞKUЯ!$U &#169; 2016 All rights to remain silent 
</footer>
   </div>
